---
layout: default
frame: street.png
---

<div class="flex flex-wrap justify-center ph3">
  <div class="w-100 w-40-ns ph2">
    <div class="w-100 pa3 ba main-border br3 bw1 max">
      <div class="w-100 ba main-border br3 bw1 pa0 ma0">
        <img src="/assets/img/arch.png" class="w-100 pa0 ma0 br3 bw2" />
      </div>
    </div>
  </div>

  <div class="w-100 w-50-ns ph2">
    <h1 class="font-hl ttc tracked lh-title mt4 mt0-ns">
      digital design for IRL people.
    </h1>
    <p class="rubric cursor font-copy lh-copy tracked w-100 w-90-ns">
      Hi, I'm Andrew Downs, a designer and developer who sometimes lives in the
      real world. I make things for people. You can usually find these projects
      online, but I create physical things as well. Collected here at
      Computer/Computer are recent works, and a log I keep on subjects related
      to my interests. If you are interested in hiring me for a project, you may
      <a href="mailto:downs@hey.com" class="link hover-type underline"
        >reach me here</a
      >.
    </p>
  </div>
</div>
